# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3 
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [2]:
def mysql(query):
    c.execute(str(query))
    df = pd.DataFrame(c.fetchall())
    df.columns = [x[0] for x in c.description]
    return df

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [8]:
#Your code here
mysql("""SELECT firstName, lastName, city, state FROM employees JOIN offices ORDER BY firstName, lastName;""")

    firstName   lastName           city       state
0        Andy     Fixter  San Francisco          CA
1        Andy     Fixter         Boston          MA
2        Andy     Fixter            NYC          NY
3        Andy     Fixter          Paris
4        Andy     Fixter          Tokyo  Chiyoda-Ku
5        Andy     Fixter         Sydney
6        Andy     Fixter         London
7     Anthony        Bow  San Francisco          CA
8     Anthony        Bow         Boston          MA
9     Anthony        Bow            NYC          NY
10    Anthony        Bow          Paris
11    Anthony        Bow          Tokyo  Chiyoda-Ku
12    Anthony        Bow         Sydney
13    Anthony        Bow         London
14      Barry      Jones  San Francisco          CA
15      Barry      Jones         Boston          MA
16      Barry      Jones            NYC          NY
17      Barry      Jones          Paris
18      Barry      Jones          Tokyo  Chiyoda-Ku
19      Barry      Jones         Sydney
20      Barry      Jones         London
21      Diane     Murphy  San Francisco          CA
22      Diane     Murphy         Boston          MA
23      Diane     Murphy            NYC          NY
24      Diane     Murphy          Paris
25      Diane     Murphy          Tokyo  Chiyoda-Ku
26      Diane     Murphy         Sydney
27      Diane     Murphy         London
28   Foon Yue      Tseng  San Francisco          CA
29   Foon Yue      Tseng         Boston          MA
..        ...        ...            ...         ...
131     Peter      Marsh         Sydney
132     Peter      Marsh         London
133     Steve  Patterson  San Francisco          CA
134     Steve  Patterson         Boston          MA
135     Steve  Patterson            NYC          NY
136     Steve  Patterson          Paris
137     Steve  Patterson          Tokyo  Chiyoda-Ku
138     Steve  Patterson         Sydney
139     Steve  Patterson         London
140       Tom       King  San Francisco          CA
141       Tom       King         Boston          MA
142       Tom       King            NYC          NY
143       Tom       King          Paris
144       Tom       King          Tokyo  Chiyoda-Ku
145       Tom       King         Sydney
146       Tom       King         London
147   William  Patterson  San Francisco          CA
148   William  Patterson         Boston          MA
149   William  Patterson            NYC          NY
150   William  Patterson          Paris
151   William  Patterson          Tokyo  Chiyoda-Ku
152   William  Patterson         Sydney
153   William  Patterson         London
154   Yoshimi       Kato  San Francisco          CA
155   Yoshimi       Kato         Boston          MA
156   Yoshimi       Kato            NYC          NY
157   Yoshimi       Kato          Paris
158   Yoshimi       Kato          Tokyo  Chiyoda-Ku
159   Yoshimi       Kato         Sydney
160   Yoshimi       Kato         London

[161 rows x 4 columns]

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [2]:
# Your code here

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [3]:
# Your code here

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!