# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3 
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [2]:
def mysql(query):
    c.execute(str(query))
    df = pd.DataFrame(c.fetchall())
    df.columns = [x[0] for x in c.description]
    return df

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [7]:
#Your code here
mysql("""SELECT firstName, lastName, city, state FROM employees JOIN offices ORDER BY lastName, firstName;""")

    firstName   lastName           city       state
0      Gerard     Bondur  San Francisco          CA
1      Gerard     Bondur         Boston          MA
2      Gerard     Bondur            NYC          NY
3      Gerard     Bondur          Paris
4      Gerard     Bondur          Tokyo  Chiyoda-Ku
5      Gerard     Bondur         Sydney
6      Gerard     Bondur         London
7        Loui     Bondur  San Francisco          CA
8        Loui     Bondur         Boston          MA
9        Loui     Bondur            NYC          NY
10       Loui     Bondur          Paris
11       Loui     Bondur          Tokyo  Chiyoda-Ku
12       Loui     Bondur         Sydney
13       Loui     Bondur         London
14      Larry       Bott  San Francisco          CA
15      Larry       Bott         Boston          MA
16      Larry       Bott            NYC          NY
17      Larry       Bott          Paris
18      Larry       Bott          Tokyo  Chiyoda-Ku
19      Larry       Bott         Sydney
20      Larry       Bott         London
21    Anthony        Bow  San Francisco          CA
22    Anthony        Bow         Boston          MA
23    Anthony        Bow            NYC          NY
24    Anthony        Bow          Paris
25    Anthony        Bow          Tokyo  Chiyoda-Ku
26    Anthony        Bow         Sydney
27    Anthony        Bow         London
28     Pamela   Castillo  San Francisco          CA
29     Pamela   Castillo         Boston          MA
..        ...        ...            ...         ...
131     Steve  Patterson         Sydney
132     Steve  Patterson         London
133   William  Patterson  San Francisco          CA
134   William  Patterson         Boston          MA
135   William  Patterson            NYC          NY
136   William  Patterson          Paris
137   William  Patterson          Tokyo  Chiyoda-Ku
138   William  Patterson         Sydney
139   William  Patterson         London
140    Leslie   Thompson  San Francisco          CA
141    Leslie   Thompson         Boston          MA
142    Leslie   Thompson            NYC          NY
143    Leslie   Thompson          Paris
144    Leslie   Thompson          Tokyo  Chiyoda-Ku
145    Leslie   Thompson         Sydney
146    Leslie   Thompson         London
147  Foon Yue      Tseng  San Francisco          CA
148  Foon Yue      Tseng         Boston          MA
149  Foon Yue      Tseng            NYC          NY
150  Foon Yue      Tseng          Paris
151  Foon Yue      Tseng          Tokyo  Chiyoda-Ku
152  Foon Yue      Tseng         Sydney
153  Foon Yue      Tseng         London
154    George     Vanauf  San Francisco          CA
155    George     Vanauf         Boston          MA
156    George     Vanauf            NYC          NY
157    George     Vanauf          Paris
158    George     Vanauf          Tokyo  Chiyoda-Ku
159    George     Vanauf         Sydney
160    George     Vanauf         London

[161 rows x 4 columns]

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [2]:
# Your code here

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [3]:
# Your code here

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!